Editorio praefatio. XXXI

1616111111 6611666 statuamus. num 666111 6111111616 licebit,
quod qui ente 1661166111 sunt versus, pes 1111116 numerum
116 dividuntur, 111 nihil reliquum sit? sedecim enim pegi-
1166 Ammonos 1616116 Ι 1-528 explevisse proclivis sus·
61616 661 praeter magnam 116116 1661616111 consentiunt
6116111 elio Iooo in minore domm: 16161161 881. 882 in 0
omittuntur 1116111166 signo non addito, in margine legentum
in m suppleti 6 manu 11116161) item Π 53 tenderetur
111 QGK, additur in margine 66111616Κ non 6116661116·
nio. neque vero 1166 domnum horum librorum 6166111116
est: omittitur enim v. 53 6116111 in Etonensi oedioe. in
Vaticano 61116111 3181 neo non in Bonnenei 156 legitur
in mangine.

ad unum eundemque 66116111 redte eodioes 4201
quamquem vel 1116 lacuna, quse 661 inter v. 1528 61 660,
demonstrator, temen 6116111 multis lectionibus oomprobetur,
6666 11166111111616161611611111 est. incipientis 6111111 eorrup-
16166 statum 1161116 hoo oodioum genus proponit neque
666166 6161111111 661 6116661166 senespasio 61 Ρ111661166
vel eius simillimo oodioe oomeotos in neoentioribus 1111116,
longa dissertatione enpenere: 1166 pro huius editionis indole
neoentiores libros abiecimus omnes, oum nihil lucri 61 616
6661 pesse 1611666166161111121611. 11111611 61 quando 1116-
iorem editionem oonfioere 11661111, vel eorum rationem
habebimus, 111 perspiciatur repids vis 6116166 in dies 661·
ruptionis, 6111116 816116611111116 exemplum sunt luculentissi-

1) hi duo versus in margine 1666111111, sed 16116666 ob ipso
libranio scripti 6116111 in codice Bemensi 158, ubi tamen post
1616611528 'hiatus non 661. in Vaticano 8281 inter se 116116-
positi hoo ordine 6116161111, 882, 881.

2) quod 6116111 (1616116666828116161, dequo of. Fridolfus

(1661616661 in Actorum 8661616116 Fenniooo vol. XII (1882)
p. 21166.

 

