1111111111 u. 1. 43

11 ‘invideo vestris, faleor, deeora 1111111 geniis 111
Argolicae, coeptis: 11111111 11 mihi follior 11111,
quaeque fuit, Dolopas 11111 Scyria libora adorbos
perdomui fregique vadis, quae sigua triumphi

111 vidistis eelsa murorum 11 fronte, carinas!

Ἴ saltem 11 suboles, aptum quam 11111111 bello - 111
nuno ipsi viresque meas 11 11111111111111
pignora: quando novos dabit haee mihi turba nepotesl'

110 dixerat, 11 1111111 arrepto tempore Ulixes:

³ ‘haul spernenda oupis3 quis 11111 111 visere gentes 111
innumeras variosque duces atque agmina regum
ardeat? 11111 simul roburque decusque polenbis
Europae meritos 111111 iuravit 11 enses.

11111111 urbesque 111111, montes spoliavimus albos,

i 11111 fretum longa velorum obtexitur umbra3 111

1 1111111111 arma patres, rapib inrevocata iuventus.

ζ 111 alias umquam 111111 dala eopia famas

l fortibus 1111 eampo 1111111 exercita 11111113

ἒ 107 Possem, plena forent mihi gaudia3 namque iurarem. 181
l

Exemplo: 776 of. Hou. H 132sq. 1768911. Varo. Aen.
1 737711. 788 silv. IV 8, 28 1111111 dabit illa nepotes.
, 798 silv. I 2, 81 data eopia 111111111111.

778 ubinam Ξ mihi K 778 enuntiata 11111 distabuit

Wslomewitzius 1893 p. 10 779 11111 P: 11111111 780 soboles

. (111-110190 aptumPc: 1111111191( 781 111111111111111

qmbusdam libris 111111, 1111111111 111 o Grooooa'o 782 meos Q

784 arrepto os: abrepto Ρ cf. 1. 318 787 polientis os:

χ polentes? 788 Europq P: Europes 1111 ultre 1111111119

’ 799 longe telorumc 791 11ρί101111ἢῆ 792 Non
unquam ι111111 fuerit (11 -11 0¹) data eopia famaec

 

