ACHILLEIDOS L. Ι.

delphinas biiugos, quos illi maxima Tethys
gurgite Atlanteo pelagi sub valle sonora
nutrierat3 - nullis vada per Neptunia glaucae
tantus honos formae nandique potentia nec plus 111
00020110 humani - iubet hos subsistere pleno
litore, ne nudae noceant contagia terroe.
ipsa dehinc toto resolutum 0002010 Achillan,
qui pueris sopor, Haemonii de rupibus antri
ad placidas deportat aquas et iussa tacere aro
litora: monstrat iter totoque effulgurat orbe
Cynthia. prosequitur (livam celeresque recursus
securus pelagi Chiron rotat udaque celet
lumina et abreptos subito iamiamque latentes
erecto prospectat equo, qna cana parumper aas
spumant signa fugae 02 liquido perit orbita ponto.
illum non alias rediturum ad Thessala Tempe
2 iam tristis Pholoe, iem nubilus ingemit Othrys
1 02 senior Spercheos aquis speluncaque docti
; muta senia3 quaerunt puerilia carmina Fauni 010
02 0001222 diu plorant conubia Nymphae.

iam premit astra dies humilique ex aequore Titan

Eoecmplo: 281 Ov. 11102. Vll 222 Thessala Tempe. Hoa.

⁴ 021111114.

222 biiugos Pn: biiuges 8Κο 2110210 Po» 223 2211-
12112001121121121008 allanteoc 224Νο21100122Ρ cf.
0. 494 226 iuvetP 227 noceant (doceant 0²)
201’1201’81(0’(0010“)110111112001 228 pectore. 0010010· cum
Ψα1011010100801ιο00100110018820 101 achillem 001- -eor
228 01101111 000111101Αο1 ad 0012228 231011111-
001221011011111001021181100000 0³) 2881020211 rogat
01 cf. 1111000011οίοε 1893 p. 111 1022280100100110018820 100

284 arreptos 0 2880110201Γ 00101818 238 senior
P. 2011111οω 0001011000 ij 0001010ξο001 0001021008
240 senis queritur: Heinsius 0 codd. 241 At 0

 

