Editorie' pmefefio. XVII

¹deinde saepissime in Puteani exemplari litteras t eei
confusas fuisse multis loeis cesto cognoscitur. etque Achil·
leidos quidem hi loci conferendi sunt:

I 96 Quae iam Pl ex Quadam.
1465 avita 1³: avia ω in exemplari videtur sie

seriptum fuisse: aega.

1483 hauet P: haut ω. qui loeus similiter expli·
candus est.

1731 uilior 1³: ultor ω

Ι874 eu P: tu (⁰¹)

} ex Thebaide hos exscribo locos:

1634 suspecto 1³⁰
11 66 6666 1³¹v611³⁰

111 6 6⁰6² 1³0

HI 620 alto 1³: alio ως idem error reeunit IX 753.
V 583 tosm P: iam ω

VI 121 Genetes P: Gentis ω 6660161466483631.

vn 608 966²ss 1³¹

vm 6 66663121

vm 155 ,ἴρηκι 1³1
[x 37 6ss66 1³1
[x 212 {666 1³²

IX 245 meze Pl vel Ρο
IX 449 Iret iubet 1³¹: Ire iubet ω
IX 710 yraiwm P: qratwm ω

1) foreesse idem peecatum 166661466 ubi in voee metue

litterae a recentiore quodam correctore pinguius ei quae ante
fait inscripta est.

Sem Achilleis ed. Klotz. b

 

