XIV Editorie praefatio.

sed quemquam universi librarii errores hie recensendi
mihi non videntur, quaedam neeesse 111 adnotare. 11
dieo commutationes primum terminorum -ue 11 err, deinde
litterarum re 11 r, denique litterarum a 11 x.

eius 11111111 erroris, quem primo loeo nominavi, 11111

sunt exempla:

11111411 vestrl& 1²¹: 11111111 ω

Π 66 emeatus P: 1111111111 ω

IV 217 mirellus 1³: miniter ω

VI 741 011111111νὲ1 0111111111 ω
VIII 536 11111911111111Ρ1 millenam 02¹)
VIII 570 erassatur 1²: qraeealus ω

XI 110 adraslur Ple 1111111111

XI 541 Hortaturq. P: Hortatusque ω

quibus e loeis 11111111 mro vel altero Ρι1111111 lectio
ferri aliquo modo polest, e. g. Theb. Π 66 - quemquem‘
ne hie quidem perfectum 11111 commode se heberei, lieet
de omisso verbo substantivo serupulus 1111 resideret -
temen plurimis ulique recipienda 111 ceterorum librorum
111111, 1. g. Theb. VI 741 ubi Kohlmannus 11111 in Pu·
11111111 fide Baehreniis 1111111111 admodum infelix Cuncta-
ler in textum 11111111.

iam 'de re eir eenfusis haee 1111111111 1111111 exempla:

Theb. X 103 marliqerae P: martiyerrae (⁰²)
X 712 mente P1 11111 eom: morte le

XI 220 weluenlem Pl: ury(u)eretem ω
XI 316 tandem P: tarde ω

nana—u.—

1) pluralem hie 1111111 librarius in 1³ falso vorem termae

1111111111 eubieeium 1111111111.
2) miro 1111111111 111, ut simillime in Silvarum codiee

111 peccalum silv. Vr, 131, quo 11111111191111111111111 111.

 

