4444

rammi... ιι 01¹1!- mundi 1ἰι Simo ιιιιιιι ιι Lanu ιιιιι.

Βιίιιινιι ........... ι.- ι.ιο8ορ11οι1ιιιιι1>ιιιιῙ,-ιιιιιιι. Ιιιιιιιιι, 144 ·
-— ιι satum mundi ιιιιιι. .10-10.80- -— 44. ιιιιοι, ’
Pmontratloperaod. ια ι,ιιι 4voll. ιιι 1,ιι Singulae trag ιιιίιι- ,ιι-ιι
-11ιιιςι ιιι ιιιιιιιιοι] ιι ιιιιιιιι 1,ιι 1,ιι[-11ι1ιο11ιιιιιιιιιιιριιιοιιιιι ι.80 ι.ιι
Ριιιιιειι ιιι, ιιι. ιιιιιιιι, 1ιι11 14—15444014114044040 ........ “, 1,ιι 444
Ρ1ιιιιιιιι ιι. θιιιιι. ιι 11. ..140 1108111111 ιιι Κιιιι, Kohlmann 4v11. ’1,ιι 4.-
Pluto ιιι Ηιιιιιιιιιιι- Πιιινιι. ιιρ11 ·-- 111. Διιιιιιιι. ιι, Klotz. ..110 1,ιι

(2³ ιι fanco.) ......... 10,ιιιι,ιι-Μ m. ιιιιιιι. 4144. ιι. ,ιιιιιιι 11.-ιιι
Plautus ιιι θιιινιιιιιιι, ἙιιιΙ smmi 4014. ιι. Μιιιιιιι. 10111 444

Amphitruo. Αιιιιιιὶι. Aulularia ιιι 4.--- eelogae ιιιιιιιιιιιι avon.. ..-4
-—- ΠΒιιιιιιιρ ι euim 1,ιι 1,,ιιιιιιιιιι 886ιιιιίιιιι, ιιιΗ... ..444 1,ιι
*— -—- 111. ιιιι curo ¹¹Epidion· 1.-1,ιιιιιιιιι1ιιιι ιιιι ........ 1,ιι 4.—
-—-—-'1v....g.*1{0411m*44111 1444.— §mmmmm 4v011.. 420414
--- 1,*Μοιι.1ἰιιι,·1ὀιιι. 100 4-42014110411444v0114444. 110311
·-— -—- 11. *Ριιιι *4114 4404 1,ιι 1,·-101, L Annalem Uterque ιιιι... -· ,11 1.11
—---m*4rin..4mo.gm4¹n 1-601-101Π1ιιι1ᾞ1ιιοιιιι, ...-.44141
-—-- Βιριι· ιι 1²1. 4414 ιιιιι,- .—·44 ,ιι 101,Π.1“ιιι,.11 Gom„ Agr ιι. ,4121- ,ιι-,11

sing ιιιιοιι. (ιιιι- M. gob. ιιιιιιιιιιι ιι, ιἰιιιιιιιιι. Ει, 11 110111

,ιι- ,;90 ιι1),, ,-·,ιι- 44 Singulae comoediae 44.-·. 44
-ιιιιιιιιιιιιι 101.1.11.,110 —---44.1 ...... ,,,.1.1ι
ΡΙιιιΙιιι molae ιι Κιιι.. 110 1 M [m] Scholia ιι ιιιιιι, .4.- 1,ιι
—1144 dub ιιιιιι ιιι1,ιι,Βιιιι 1,ιι 1,,801011ιιιιιιιιιιιι ιιιιιιιι,11ιιιιιιι.

——nat ιιιι ιιιιιιιαιιιΠ-ιι 44 44. 10 Buttmann. 144 V ....... 1,ιι 111
Fumantem ιιιιιιιιι. ιι ιιιιι 1,ιι 41044014114411044124 ael. 1ιο11..,ι,-111
Plotius ιι, ιὀιιιιιαιιιι ιιοιι, 1010 Theodorus Ριιιιιιιιιιι ιι Πιιιιιι-ιι-ιι
Plutarchi ιιιιι ιι scamis. ιιοιι,9 Theon ιιιιιιιιιιιι ιι. Emer. ..-—4 ιιι
¹ (==14 ιιιιι) ......... 1,ιι 10 901110001πιιιπι ιι wimer. Vol. 111 1,ιι

-ιιιιιῑιιιι Βιιιιαιιαιιι, 11011, 18.- 44. 101111οΡ hyl-441 historiae ιι. ιιΒοιι 6³·- 44
4444114414111. ιιΒαιινιιιι, avon 10. 10 44 ιι ’11110 44 vitnwsslibr. ιι, Βιιιιιιο 1,ιι 1,ιι
-110111 4443 ιιι, ιι, Baehrens.. 444 44044445 (111101 (ιι. Βοιιιιιι. avon... 1,ιι 8,οι

:.384441 .oolog ιι ιι, Βιιιιιι, -,-110 Βιο, Euda. 4v011. 11ι.ιιιι1(ιι· 1,ιι 4.-

ιιιι. eelogae ιι. &admittor 1,ιι ιιι Tibullus ιι. ιιιιιιι ........ -.4- ,ιι

, —- ,ιιιιι ι. ιιιιι, nieht. v. ιιιιιιι- 00- 90 1η 1101, colluthus ιιιιιιιιιιιριι 1,ιι 1,ιι
Polemon ιι Ηιιιιιι ........ 1.-140111ἳιιιιιιιιιιιιιιιιι, 41.v....-451.1‹

Ριιιιιιιιιιιιιίιιιιιι-ιιιιιιι. 4441 ’1,ιι Verius ιιιιιιι ιι Baehrens. ,1,ιι 4.
44114444044444m·44n40rf4v011. 108011101ι1ιι1ιι, Ιιιιιιι,ιι Κιιιιιι,. 4..4o 111
Pomponius 1101ι ιιι. ιιιιιι.. ,1,ιι 160 ιι1ιι1ιιίιι1ιιιιιι ιι. Iterum ,ιιι ι,
Porphyrion ιι. Meyer 410 440 Varronis ιιι. rustic. libb. ιι ιιι 1,ιι 1.-
Porphyrii opp 14104444044411 4.- ιιι 44 11ιιιιι,1ιιι, Ει 11. ..ιιι ιιι
Priuolnnus,4heodorun,ed.1440. 4-44040101411’24410 ιιι ιι. Ηιιιι,. -60,- ιι
Ριοι1ιιιιι, ιἰιιιιιιιι ,,,,,,, ιιι 1,ιι-ψιι11ιιιιι.. 1.-111
-—- ιι Κιιιι. Vol. 1.·. .4..- 44040134114411410 ιιιιιιιιιιιιῖι 1,ιι 1η
,----1’01.,,Π ..-8 ι.60--Βιιο11ιιιι(1ιοις1ιι,-,.ιι-1
Propertius ιι, ιιᾱιιιι - M- M- -ιιιιιιι ,,,,,,,,, -M 1,ι
Holmoi, cl„ οριιι. Lsyntu. — ιι. ιιιιιιιιι. 1ιο11. 1011.
math. ιι. Βιιιιιι, P. 1.. ..-4 SM Byoolim ιι Georgica . . -.44·-.4
Quintiliani ιιιιι ιι Romu. ιιοι 1,ιι ι-ιι--Ῡοι Π, Aeneis. ..,“-, ιι 1,ιι
,---111ι,11ιι.11αιιιι, ..-,-ιι Mvmmuu gramm. ιι. Ηιιιιιιιι, ,1,ιι ιι
-—- declamatione· ιι. Ιιιιιιι, ..440 ι,4011101.ι1111.ιιι.ἰι. Weber.. ,1,ιι 18
311ιιιιιιιιιιιιι,ιιῑιιιιπιιιιιιιιιι. ιιι 42041420 ninom ιιιιι, ..1444- 4. ιι
, ιιιιιιιιιιιιιιι smel. 4v011 1,ιι vitruvii ιι architam· 111ιι1 X
Rutulus 111ιιιιιιιιιιιιι,1ιι“ιιιιι. -15 1.10 lterum ιι Mose. ,,-ι ιι
sallustius ιι, Emer. - .44- 44 Xenophontis expeditio oyri ιι.
Βιιιι,11οιι.ιι.00111·ςιι,ιι11ιιιιι1 ’ Gemoll. 144. min. ,ι - ,ιι 1,ιι
ιιι 111. ljg4v011 ,,,,,,,, 4.-1o40—-044mou.144.m4101. 1,ιι 1.
Scribonii Ιιι 1ιοιιρ, ιι Βιιιιιιιιιι 1,ιι 1.--10 1ιιιι. (ιιιιιιιι Keller Ιιιιιιιιι- M 1,
§erip ιιιιι orffginum θοιιιιιιιιιιο- -1414441140451104444444 min.
poutammreoaereqer. Fano prior 4.- 440 41- 90 30444144.u⁹444m4401 1,ιι 4.‘
Senem opp. philon. ιι Ηαιιιιιιι. 8,1010,- -ιοιιιιιιιιιιιιιιιι ιιιιιιι. 144 min.
,---(ι ι) ιιιιιιιιιοιιιι. ...-,ιι-ιιςιιιι-ιιιιιιιοι 1.- 1,ιι
· ιιΗιιιιι ........... 1.ιο1,80--ιιι1ιιιιιιιιιιι Βιιιιιιτιιιιιι 1,ιι 110
β-----(111)ιιιιιιιιιιι(ιιιιιιιιι ι,00 ι.ιιΒιιιιι1111ιιιιιι,Κ1ιιιιιιιε ιιιιιηι 1
. Suom ιιιιιιιι rhetor ιι. [iustine ιιι ι,- Mrem ιιΚιιῖριι ...... 10.-1011ιρ
Serenus ιι. limera ....... 4. ιιιιιιιιιιι ιι mort. 4v011... ,1,910111

 

