appendix Ι.

L. Havet, 'ren de phstol. VI (1882) p. 178.

idm, rev. de philol. VII (1883) p. 102.

H. Deiler, Philon vol. XLIII (1884) p. 404.

Μ. 0. P. Schmidt, Woch. f. Phnoz. IV (1885) p. 1099.

U. de Wilamowin, de tribus camumibtn Latiuis. md.
leot. 00010906 1893.

F. Volbmer, mun. Rhnn. vol. LI (1896) p. 273q.

Η. Deiter, Philol. LVII (1898) p. 343.

F. Gustafsson, Festschrift fwr Vahlen (1900) p. 493 sq.

A. Klotz, Archiv fur Lenicopraphie XII(1900)p.12I.

de nonnullis locis ipse propediem in Philologo agam.

 

